# Spring4MvcHibernateXML

./: .project  .springBeans  pom.xml
src/main/java/com/spring/controller/: AjaxController.java  AjaxWelcomeController.java  HomeController.java
src/main/java/com/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/model/: AjaxResponseBody.java  SearchCriteria.java  User.java  Views.java
src/main/resources/: app-servlet.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ajax.jsp  edit.jsp  home.jsp
